<?php

return [
    "type_personne" => ": هل أنت ",
    "etudiant" => "تلميذ(ة)",
    "professeur" => "أستاذ(ة)",
    "informations_personnelles" => "المعلومات الشخصية",
    "nom" => "نسب",
    "prenom" => "اسم ",
    "date_naissance" => "تاريخ الميلاد",
    "lieu_naissance" => "مكان الميلاد",
    "adresse" => "عنوان",
    "tel" => "الهاتف",
    "email" => "البريد الإلكتروني",
    "niveau_scolaire" => "المستوى الدراسي",
    "option" => "الشعبة",
    "etablissement" => "   المؤسسة",
    "informations_medicaux" => "   المعلومات الطبية    ",
    "maladie_specifique" => "هل أنت في علاج لمرض معين؟",
    "choisisssez_une_reponse" => "اختر الإجابة",
    "oui"=> "نعم",
    "non" => "لا",
    "maladie_respiratoire" => "هل تعاني من  الربو أو ضيق في التنفس؟",
    "maladie_vue" => "هل تعاني من ضعف البصر؟",
    "maladie_audition" => "هل تعاني من ضعف السمع؟",
    "envoyer" => "ارسال",
    "profession" => "المهنة",
    "prenom_resp" => "اسم المسؤول",
    "nom_resp" => "نسب المسؤول",
    "responsables_legaux" => "ولي الأمر",
    "hg" => "الاجتماعيات",
    "philo" => "الفلسفة",
    "ar" => "اللغة العربية" , 
    "ang" => "الانجليزية",
    "fr" =>"الفرنسية",
    "math" => "الرياضيات",
    "physique" => "الفيزياء" ,
    "comptabilite" => "المحاسبة",
    "eco" => "الاقتصاد",
    "science_ing" => "علوم المهندس",
    "naturel_science" => "العلوم الطبيعية",
    "matiere_de_soutien" => "مواد الدعم"
    
];
